CaretoWork/amplify/backend/api/CareToGoAPP/schema.graphql

type OrderView @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: String!
  lat: Float!
  lng: Float!
  address: String!
  name: String!
  userID: ID! @index(name: "byUser")
  services: String!
}

type PSWService @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  price: Float!
  type: String!
}

type NurseService @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  price: Float!
  type: String!
}

enum OrderStatus {
  NEW
  ARRIVED
  COMPLETED
  ACCEPTED
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  total: Float!
  service: String!
  lat: Float!
  lng: Float!
  name: String!
  address: String!
  status: OrderStatus
  Worker: Worker @hasOne
  userID: ID! @index(name: "byUser")
  time: String!
}

enum TransportationModes {
  BICYCLE
  CAR
  WALK
}

enum CareType {
  TOTALCARE
  SOMEASSISTANCE
  INDEPENDENT
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  ver: Int!
  sub: String!
  lat: Float!
  lng: Float!
  firstname: String!
  lastname: String!
  gender: String!
  dob: String!
  email: String!
  contactnum: String!
  emergency: String!
  address: String!
  detailedaddress: String
  postalcode: String!
  bio: String
  grooming: CareType!
  toileting: CareType!
  feeding: CareType!
  bathing: CareType!
  mealprep: CareType!
  mobility: CareType!
  diagnosis: String!
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
  allergies: String!
  OrderViews: [OrderView] @hasMany(indexName: "byUser", fields: ["id"])
}

type Worker @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String!
  lastName: String!
  rating: Float
  lat: Float!
  lng: Float!
  pswServices: String
  nursingServices: String
  profession: String
  experience: Int
  bio: String!
  sub: String!
  isVerified: Boolean!
  transportationMode: TransportationModes
  gender: String!
  isInsured: Boolean!
  languages: String
}
 